# microservice-with-springboot

apiGateway/: build.gradle
apiGateway/src/main/java/com/apihub/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yml
config-server/: HELP.md
configserver/configserver/: build.gradle
configserver/configserver/src/main/resources/: application.yml
customer-info/: build.gradle  settings.gradle
customer-info-integration/: build.gradle  settings.gradle
customer-info-integration/src/main/resources/: application.yml
customer-info/src/main/java/com/apihub/customerinfo/: CustomerInfoApplication.java
customer-info/src/main/java/com/apihub/customerinfo/abastruction/: CustomerService.java
customer-info/src/main/java/com/apihub/customerinfo/client/: IntegrationClient.java
customer-info/src/main/java/com/apihub/customerinfo/controller/: BaseController.java  Controller.java  CustomerController.java  IntegrationController.java  IntegrationControllerTest.java
customer-info/src/main/java/com/apihub/customerinfo/service/: AlbumService.java  CircuitBreakerBeanConfiguration.java  CircuitBreakerConfiguration.java  CustomerServiceImpl.java
customer-info/src/main/java/com/apihub/customerinfo/utils/: ApiUtils.java  CircuitBreakerHealthIndicator.java  CustomCircuitBreakerService.java  FaultToleranceUtils.java
customer-info/src/main/resources/: application.yml
customer-info/src/test/java/com/apihub/customerinfo/: CustomerInfoApplicationTests.java
serviceregistry/: build.gradle
(+12 files in other folders)
